{
  "name": "cli-version",
  "version": "1.0.0",
  "description": "CLI implementation of ECLIPTIC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "preferGlobal": true,
"bin": {
  "mycliapp": "./bin/mycliapp"
}
}
